{
  "name": "mazaj-backend",
  "version": "1.0.0",
  "description": "readme",
  "main": "db.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalaHabboub/Mazaj-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HalaHabboub/Mazaj-Backend/issues"
  },
  "homepage": "https://github.com/HalaHabboub/Mazaj-Backend#readme",
  "dependencies": {
    "@langchain/core": "^1.1.13",
    "@langchain/langgraph": "^1.0.15",
    "@langchain/openai": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "langchain": "^1.2.8",
    "morgan": "^1.10.1",
    "openai": "^6.16.0",
    "pg": "^8.16.3"
  }
}
